.fields {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 34px 80px;
  margin-top: 16px;

  & > div:nth-of-type(2) {
    grid-column: 1;
  }

  label {
    margin-bottom: 8px;
  }
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 37px;
  margin-top: 70px;

  button {
    &:first-of-type {
      width: 107px;
    }

    &:last-of-type {
      width: 200px;
    }
  }
}

@media screen and (max-width: 670px) {
  .fields {
    grid-template-columns: 1fr;
    gap: 14px;
    margin-top: 16px;
  }

  .actions {
    margin-top: 40px;
    gap: 21px;

    button {
      &:first-of-type {
        min-width: 107px;
      }

      &:last-of-type {
        max-width: 200px;
        width: 100%;
      }
    }
  }
}
