.layout {
  display: grid;
  grid-template-columns: minmax(350px, 422px) minmax(700px, 1fr);
  gap: 23px;
  flex-grow: 1;
}

.tabs {
  margin-top: 8px;
}

.content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.list {
  display: flex;
  flex-grow: 1;
  margin-top: 32px;
}

.mobileFilters {
  display: none;
  margin-top: 30px;
}

@media screen and (max-width: 1100px) {
  .filters {
    display: none;
  }

  .mobileFilters {
    display: block;
  }

  .layout {
    grid-template-columns: 1fr;
  }
}
